<?xml version="1.0" encoding="utf-8"?>
<com.mingle.widget.FreeGrowUpParentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/freeGrowUpParentF"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sheet_height"
    android:layout_gravity="bottom"
    app:offset="@dimen/arc_max_height">

    <com.mingle.widget.SweetView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f00"
        android:text="你好" />
</com.mingle.widget.FreeGrowUpParentRelativeLayout>